# concurrent-bus-boarding

./: .gitignore  AGENTS.md  CHANGELOG.md  ConcurrentBusBoarding.slnx  README.md
.agent/: CONTINUITY.md
ConcurrentBusBoarding/: BoardingPolicy.cs  BoardingSystems.cs  BoardingZoneEditorUISystem.cs  BoardingZoneOverride.cs  BoardingZoneRenderSystem.cs  BoardingZoneToolSystem.cs  ColorPickerSettings.cs  ConcurrentBusBoarding.csproj  ConcurrentBusBoardingSettings.cs  CrashBreadcrumbs.cs  Mod.cs
ConcurrentBusBoarding.UI/: Dockerfile  package-lock.json  package.json  webpack.config.cjs
ConcurrentBusBoarding.UI/src/: index.js  zone-editor.css
ConcurrentBusBoarding.UI/test/: zone-editor.test.mjs
ConcurrentBusBoarding/Properties/: PublishConfiguration.xml
docs/: HANDOVER.md
scripts/: test-policy.ps1
tests/: BoardingPolicyCheck.cs
